<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }
      /*.title{
        position: absolute;
        left: 50%;
        top:0;
        z-index: 99;
        font-family: '微軟正黑體';
        width: 200px;
        margin: 0;
        margin-left: -100px;
        margin-top: 10px;
        text-align: center;
        line-height: 40px;
        background: rgba(255,255,255,1);
        border-radius: 4px; 
        box-shadow: 1px 1px 5px rgba(0,0,0,.4);
      }*/
    </style>
  </head>
  <body>
    <h3 class="title">將資料匯入地圖</h3>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: new google.maps.LatLng(2.8,-187.3),
          mapTypeId: 'terrain'
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
        document.getElementsByTagName('head')[0].appendChild(script);
      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
        for (var i = 0; i < results.features.length; i++) {
          var coords = results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);
          var marker = new google.maps.Marker({
            position: latLng,
            map: map
          });
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?AIzaSyCGO5bWxnakmnsDVzWrhMhLqACbbwLf6JA&callback=initMap">
    </script>
  </body>
</html>