<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      padding: 0;
      margin:0; 
    }
       #map {
        height: 100vh;
        width: 100%;
       }
       #btn{
        position:fixed;
        z-index:99;
        top:20px;
        left:calc(50% - 150px);
        font-size:30px;
        width:80%;
        max-width: 300px;
        box-shadow:rgba(0,0,0,.5) 0 5px 10px;
        border-radius: 5px;
        padding:10px;
        outline: none;
        border:1px solid #999;
      }
      #btn:active{
        box-shadow:rgba(0,0,0,.5) 0 3px 5px;
      }
    </style>
  </head>
  <body>
    <div id="map">
      
    </div>
    <button id="btn" onclick="go()">放置地圖標記</button>
    <script>
      var map;
      var markers = [];
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 19,
          center: {
            lat: 25.0336962,
            lng: 121.5643673
          }
        });
      }

      var position = [
        {label:'A', lat:25.0336962, lng:121.5643673},
        {label:'B', lat:25.0333698, lng:121.5641564},
        {label:'C', lat:25.033899, lng:121.564329},
        {label:'D', lat:25.0338407, lng:121.5645269},
        {label:'E', lat:25.0336377, lng:121.5645727}
      ];

      function go() {
        clearMarkers();
        for (var i = 0; i < position.length; i++) {
          addMarker(i);
        }
      }

      function addMarker(e) {
        setTimeout(function() {
          markers.push(new google.maps.Marker({
              position: {
                lat: position[e].lat,
                lng: position[e].lng
              },
              map: map,
              //label: position[e].label,
              animation: google.maps.Animation.DROP
            }));
        }, e * 150);
      }

      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          if(markers[i]){
            markers[i].setMap(null);
          }
        }
        markers = [];
      }
    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGO5bWxnakmnsDVzWrhMhLqACbbwLf6JA&callback=initMap">
    </script>
  </body>
</html>